POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=cogito_db

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}"
COGITO_API_URL=127.0.0.1:8080

# The Cogito agent.
AGENT_URL=127.0.0.1:9999

# For .proto compiled files.
OUT_DIR="src/generated"
