# Database credentials.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=cogito_db

# Optional IP & port to bind the API service to.
# If this does not exist the default will be "127.0.0.1:8080"
COGITO_API_URL=127.0.0.1:8080

# The IP & port of the Cogito agent.
COGITO_AGENT_URL=127.0.0.1:9999
